<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO LIST</title>
</head><style>
    *{margin: 0;padding: 0; }
    body{
        height: 100vh;  
        background:linear-gradient(135deg,rgb(100, 100, 245),violet,pink);
    }
    .box{    
        transition: 0.2s;
    padding: 50px 30px 60px; 
    margin: 200px auto 20px;
    width: 100%; 
    max-width: 540px;
    border: 5px solid rgba(255,255,255,0.1);
    background: linear-gradient(135deg , rgba(255,255,255,0.1), rgba(255,255,255,0.1));
 
    border-radius: 10px; 
box-shadow: 0  0 20px 2px rgba(0,0,0,0.3),
0  0 20px 2px rgba(0,0,0,0.3);}
 h1{
    text-align: center;position: relative;
 }
 h1::after{
    bottom:0;
    left: 30%;
    width: 40%;
    content: '';
    height: 5px;
    position: absolute;
    background:linear-gradient(to right,red,yellow,green);
    animation: 3s move 1.5s linear infinite;
 }
 .box:hover{
    transform: scale(1.1);
 }
 @keyframes move{
    0%{
        width: 0;
       transition: translate(0px);
    }
    100%{
       transition: translate(100px);
    }
 }
.search{
     display: flex;
    justify-content:space-around ;

    width: 95%; 
    padding: 15px 3px;
    border-radius: 20px;
    margin-top: 10px;
}
    input{
         user-select: none;
        outline: none;
        font-size: 1em;
        padding: 3px 8px;
        width:70%; 
        border-radius: 50px;
        border: 2px solid rgb(9, 9, 9);
    }
    .btn{ 
        border: 2px solid rgb(12, 13, 13);
        border-radius: 50px;
        padding: 13px;
    }
    ul{
        padding-top: 10px;
    }
    ul li{   
        position: relative;
        text-decoration: none; 
        font-size: larger;
        list-style: none;
        padding-top: 3px;
        font-weight: 500;
    }
     ul li::before{
        content: "◯ ";
        cursor: pointer; 
        }
        ul li.checked{
            text-decoration: line-through;
        }  
        ul li.checked::before {
    content: "✓ ";   
}
    ul li span{
        content: 'X';
        color: black;
         cursor: pointer;
        height: 20px;
        width: 20px;
        position: absolute;
        right: 0;
        border-radius: 50px;
        text-align: center;
        }
        ul li span:hover{
            background-color: black;
        }
    
</style>
<body><div class="container">
    <div class="box">
        <h1>TODO LIST</h1>
        <div class="search">
        <input type="text" placeholder="  ADD A TASK">
        <button class="btn" onclick="task()">ADD</button>
    </div>

        <div class="task">
            <ul class="ul">
                <!-- <li class="checked">TASK 1<span>X</span></li>
                <li>TASK 2</li>
                <li>TASK 3</li> -->
            </ul> 
        </div> 
    </div> </div>
</body>
<script>   
var ul = document.getElementsByClassName("ul")[0];
function task() {   
    let input = document.getElementsByTagName("input")[0].value;

    if (input == '') {alert("Please enter a task !");
        return;
    }
    var li = document.createElement("li");
    li.textContent = input;  
    ul.appendChild(li);
     
    let deleteButton = document.createElement("span");
    deleteButton.innerHTML = "X";  
    li.appendChild(deleteButton); 
    deleteButton.onclick = function() {
        ul.removeChild(li); 
        save();
    };
    
    li.onclick = function(e) {
        li.classList.toggle("checked"); 
        save(); 
    };
    
    document.getElementsByTagName("input")[0].value = '';
save();
};


function save(){
    localStorage.setItem("data", ul.innerHTML);
}

function getdata(){
    ul.innerHTML= localStorage.getItem("data");
}
getdata();
</script> 
</html>  
 